{
  "name": "hassio-nextcloud-backup",
  "packageManager": "yarn@3.2.2",
  "devDependencies": {
    "auto-changelog": "2.4.0",
    "release-it": "16.3.0"
  },
  "scripts": {
    "release": "release-it"
  }
}
