{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:watch",
			"group": "build",
			"label": "npm: build:watch",
			"detail": "tsc -w",
			"isBackground": true,
			"problemMatcher": "$tsc-watch"
		}
	]
}