{
  "name": "nexcloud-backup",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www.js "
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "app-root-path": "^3.0.0",
    "bootstrap": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cron": "^1.8.2",
    "debug": "~4.3.3",
    "ejs": "~3.1.6",
    "express": "~4.18.1",
    "form-data": "^4.0.0",
    "got": "12.0.4",
    "http-errors": "~2.0.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "morgan": "~1.10.0",
    "webdav": "^4.8.0",
    "winston": "^3.6.0"
  }
}
